<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style type="text/css">
	    p, body, li, td { font-family: Tahoma; font-size: 10pt }
    </style>
    <title>HTML5 Hotel Room Booking Tutorial (JavaScript/PHP)</title>
</head>
<body>
    <h2>
        HTML5 Hotel Room Booking Tutorial (JavaScript/PHP)
    </h2>
    <p>
        DayPilot for JavaScript: <a href="http://javascript.daypilot.org/">http://javascript.daypilot.org/</a>
    </p>
    <h3>License</h3>
    <ul>
      <li>The code of this tutorial, including the DayPilot Pro library, is licensed for testing and evaluation purposes. See also the attached license (LicenseAgreementTrial.pdf). You can use it for development and production purposes if you are a licensed user of DayPilot Pro for JavaScript. <a href="http://javascript.daypilot.org/buy/">Buy a license</a>.</li>
      <li>This tutorial includes jQuery which is released under the MIT License. Read more about <a href="https://jquery.org/license/">jQuery licensing</a>.
    </ul>    
    <h3>
        DayPilot Documentation
    </h3>
    <ul>
        <li><a href="http://javascript.daypilot.org/documentation/">Documentation</a></li>
        <li><a href="http://javascript.daypilot.org/demo/Lite/">Demo</a></li>
        <li><a href="http://javascript.daypilot.org/download/">Download</a></li>
    </ul>
</body>
</html>
