Hotel Reservation System with drag and drop PHP MySql Source Code

This is a hotel reservation project 
made using PHP and MySql.Unlike in 
other online hotel reservation system
this program contains drag and drop 
option in reserving room to the basket.
This hotel reservation system has an 
online payment with the use of paypal.

Admin access:
username: admin
password: admin 


Instructions:
1. Download the source code.
2. Extract the compressed folder.
3. Run the xampp control panel and start the apache and mysql
4. Copy the extracted folder to htdocs
5. Open the browser and type localhost/phpmyadmin
6. import the database shoopingcart located in db folder
7. Run the program by typing in any browser localhost/hotel
Note:

This is just a simple program any updates or constructive criticism will be
accepted.

Hotel Reservation System with drag and drop PHP MySql Source Code Screenshots: