;Account credentials
[Account]

acct1.ClientId = AQkquBDf1zctJOWGKWUEtKXm6qVhueUEMvXO_-MCI4DQQ4-LWvkDLIN2fGsd
acct1.ClientSecret = EL1tVxAjhT7cJimnz5-Nsx9k2reTKSVfErNQF-CmrwJgxRtylkGTKlU4RvrX 
acct1.UserName = jb-us-seller_api1.paypal.com
acct1.Password = WX4WTU3S8MY44S7F
acct1.Signature = AFcWxV21C7fd0v3bYYYRCpSSRl31A7yDhhsPUU2XhtMoZXsWHFxu-RWy
acct1.AppId = APP-80W284485P519543T
# Subject is optional and is required only in case of third party authorization 
acct1.Subject = 

; Certificate Credentials Test Account
acct2.UserName = platfo_1255170694_biz_api1.gmail.com
acct2.Password = 2DPPKUPKB7DQLXNR
; Certificate path relative to config folder or absolute path in file system
acct2.CertPath = cacert.pem


;Connection Information
[Http]
http.ConnectionTimeOut = 60
;http.Retry = 1
;http.Proxy

;Logging Information
[Log]
log.FileName=../PayPal.log
log.LogLevel=INFO
log.LogEnabled=true

mode = sandbox
 
