
<html  xml:lang="en" lang="en">
<head>
<meta charset=utf-8" />
<link rel="stylesheet" href="../css/demobg.css">
<script  type="text/javascript">

                
    
    
    
    
    function cycleImages(){
      var $active = $('#background_cycler .active');
      var $next = ($('#background_cycler .active').next().length > 0) ? $('#background_cycler .active').next() : $('#background_cycler img:first');
      $next.css('z-index',2);//move the next image up the pile
	  $active.fadeOut(1500,function(){//fade out the top image
	  $active.css('z-index',1).show().removeClass('active');//reset the z-index and unhide the image
      $next.css('z-index',3).addClass('active');//make the next image the top one
      });
    }

    $(window).load(function(){
		$('#background_cycler').fadeIn(1500);//fade the background back in once all the images are loaded
		  // run every 7s
		  setInterval('cycleImages()', 7000);
    })
</script>  


<title>Background image cycler</title>
<style type="text/css">
body{color:white;font-family:Arial,Helmet,sans-serif;background-color:#000020;}
#outer_wrap{width:80%;margin:50px auto;}
#wrap{width:550px;height:250px;position:relative;z-index:1;padding:100px 20px}
#wrap_background{position:absolute;top:0;left:0;width:590px;height:450px;background-color:#000010;z-index:-1;opacity:0.6;filter: alpha(opacity = 60);border-radius:10px;-moz-border-radius:10px}
h1{margin:0 0 30px}
a{color:white}
#background_cycler{padding:0;margin:0;width:100%;position:absolute;top:0;left:0;z-index:-1;}
#background_cycler img{position:absolute;left:0;top:0;width:100%;z-index:1;background-color:white}
#background_cycler img.active{z-index:3}

</style>
</head>

<body>


<body>

<div id="background_cycler" >

<script type="text/javascript">
$('#background_cycler').hide();//hide the background while the images load, ready to fade in later
</script>

<img class="active" src="background3.jpg" alt=""/>
<img src="background2.jpg" alt=""   />


</body>

</html>